.about-us{
  text-align: center;

  &__map {
    max-width: 1600px;
    height: 150px;
    margin: 0 auto;
    text-align: left;
    background-image: url(../img/desktop/about-us/map.png);

    @media @tablet-width {
      width: 100%;
    }
  }
}
