.add-comment {
  width: 783px;
  height: 70px;
  background-color: @scheme-gray;
  margin-top: 40px;

  @media @tablet-width {
		margin-left: 20px;
	}

  @media @tablet-small-width {
     width: 580px;
  }

  @media @mobile-large-width {
    width: auto;
    margin: 40px 5% 0;
  }
}
