
.arrivals-catalog {
  min-width: 1170px;
  min-height: 870px;
  text-align: left;
  padding-bottom: 6px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  @media @tablet-width {
		justify-content: space-around;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
	}

  @media @mobile-large-width{
    min-height: auto;
  }
}
