.arrivals-item-container-flex-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 570px;

  @media @tablet-width {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 570px;
  }

  @media @mobile-large-width{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: auto;
    margin: 0 auto;
  }
}
