
.blog-item-container {
  @media @tablet-width {
    display: flex;
    justify-content: space-around;
  }

  @media @tablet-small-width {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
