@import 'variables';

.btn {
	background: @scheme-dark;
	padding: 0 20px;
	border: none;
	display: inline-block;
	vertical-align: middle;
	cursor: pointer;
	color: @scheme-white;
	text-decoration: none;
}

&__text {
		display: inline-block;
		// height: @btn-height;
		// line-height: @btn-height;
		font-size: 14px;
		vertical-align: middle;
}

.btn {
  background-color: #4ab6b6;
  font-family: 'Ubuntu-bold', sans-serif;
  font-size: 16px;
  text-align: center;
  padding-top: 17px;
  padding-bottom: 17px;
  padding-left: 93px;
  padding-right: 93px;
  color: #ffffff;
  display: inline-block;
}



.btn-buy {
  padding: 12px 21px;
  margin-top: 9px;
  background-color: @scheme-dark;
  font-family: 'Ubuntu', sans-serif;
  font-weight: bold;
  font-size: 14px;

  @media @mobile-small-width {
    margin-right: 5px;
  }
}


.btn-buy_row-2 {
  margin-top: 7px;
}

.btn-more {
  padding:17px 83px;
  font-family: 'Ubuntu-bold', sans-serif;
  font-size: 16px;
  font-weight: bold;
  background-color: @scheme-dark;
  margin-top: 21px;
}

.btn-buy {
  float: right;
  color: @scheme-white;
}

.btn-reply {
  font-family: 'Ubuntu-bold', sans-serif;
  font-size: 14px;
  color: @scheme-blue;
  font-weight: 700;
  line-height: 20px;
}


.btn-read {
  font-family: 'Ubuntu-bold', sans-serif;
  font-size: 14px;
  font-weight: bold;
  background-color: #3b3b3b;
  padding: 12px 32px;
  display: inline-block;
  margin-top: 16px;
  margin-bottom: 25px;
  color: @scheme-white;
}

// @btn-bg: #ccc;
// @btn-text: #555;
// @btn-height: 32px;
//
// .btn {
// 	background: @btn-bg;
// 	padding: 0 20px;
// 	border: none;
// 	display: inline-block;
// 	vertical-align: middle;
// 	cursor: pointer;
// 	color: @btn-text;
// 	transition: background .3s;
// 	text-decoration: none;
// 	&__text {
// 		display: inline-block;
// 		height: @btn-height;
// 		line-height: @btn-height;
// 		font-size: 20px;
// 		vertical-align: middle;
// 	}
// 	&:hover {
// 		.rgba(background, @btn-bg, .7);
// 	}
// 	&:active {
// 		transition: none;
// 		background: @btn-bg;
// 	}
// 	&_wide {
// 		width: 100%;
// 	}
// 	&_upper {
// 		text-transform: uppercase;
// 	}
// 	&_big {
// 		text-transform: uppercase;
// 		.btn__text {
// 			height: 60px;
// 			line-height: 60px;
// 		}
// 		.fa {
// 			height: 60px;
// 			line-height: 60px;
// 		}
// 	}
// 	&_transparent {
// 		background: none;
// 		border: none;
// 	}
// 	.fa {
// 		color: @btn-text;
// 		font-size: 18px;
// 		height: @btn-height;
// 		line-height: @btn-height;
// 		vertical-align: middle;
// 		&:before {
// 			vertical-align: middle;
// 		}
// 		& + .btn__text {
// 			margin-left: 3px;
// 		}
// 	}
// }
