.catalog {
  min-width: 1170px;
  min-height: 1500px;
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  @media @tablet-width {
		justify-content: space-around;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    margin-top: 0;
	}
}
