.jumbotron{
  width: 100%;
  margin: 0 auto;
  min-width: 1170px;
  max-width: 1600px;
  height: 651px;
  background-image: url(../img/desktop/jumbotron-group/jumbotron.png);
  background-position: 0 -200px;

  &__title {
    font-family: 'Ubuntu', sans-serif;
    font-size: 36px;
    font-weight: 300;
    line-height: 1.17;
    letter-spacing: 7.2px;
    margin-bottom: 21px;
    color: @scheme-white;
    margin-top: 0;
  }
  @media @tablet-width {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
  }
}

.jumbotron-container {
  width: 690px;
  text-align: center;
  margin: auto;
  padding-top: 252px;

  @media @tablet-width {
    width: 100%;
  }
}
