.login-form {
  float: right;
  border-right: 1px solid @scheme-white;
  border-left: 1px solid @scheme-white;
  padding: 3px 30px;

  &__text {
    display: inline-block;
    margin: 0;
    padding-right: 7px;
    padding-left: 7px;
    color: #aaaaaa;
  }
}
