/* Micro ClearFix Mixin */
.clearfix {
	zoom: 1;
	&:before, &:after {
		content: "";
		display: table;
	}
	&:after {
		clear: both;
	}
}
// Body message
.message (@msg) {
	body {
		&:before {
			content: @msg;
			position: fixed;
			left: 10px;
			bottom: 10px;
			display: inline-block;
			padding: 10px;
			background: orange;
			color: #fff;
		}
	}
}
