.products-mobile{
  display: none;

  @media @mobile-large-width {
    display: flex;
    justify-content: space-between;
    margin: 0 5%;
    max-width: 600px;
    background-color: #4ab6b6;
    padding-top: 28px;
    padding-bottom: 28px;
  }

  &_text {
    font-family: 'Ubuntu', sans-serif;
    color: @scheme-white;
    font-size: 30px;
    font-weight: bold;
    margin: 0 auto;
  }

  &_image {
     margin-right: 40px;
     margin-top: 9px;
  }
}
