.projects {
  text-align: center;

  &__title {
    font-family: 'Ubuntu-bold', sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: @scheme-dark;
    margin: 0;
  }

  &__time {
    float: left;
  }
}
