
ul {
  padding-left: 0px;
}

.room-catalog {
  display: flex;
  justify-content: space-around;

  &__item {
    text-align: center;
    padding-top: 36px;
    padding-bottom: 33px;
    width: 195px;
    border-left: 1px solid @scheme-gray;
    border-right: 1px solid @scheme-gray;
    border-top: 1px solid @scheme-gray;

    a {
      color: @scheme-dark;
    }

    &_active {
      background-color: @scheme-blue;

      a {
        color: @scheme-white;
      }
    }

    img {
      margin-right: 8px;
      vertical-align: middle;
    }

    @media @tablet-medium-width {
      border-bottom: 1px solid #f5f5f5;
    }
  }

  &__item:nth-child(1) {
    @media @mobile-small-width {
      display: block;
      width: 100%;
      margin: 0 5%;
    }
  }

  &__item:nth-child(2),
  &__item:nth-child(3),
  &__item:nth-child(4),
  &__item:nth-child(5),
  &__item:nth-child(6) {
    @media @mobile-small-width {
      display: none;
    }
  }

  @media @tablet-medium-width {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    max-width: 598px;
  }
}
