.title {
  font-family: 'Ubuntu-bold', sans-serif;
  font-size: 36px;
  padding: 32px 0;
  font-weight: bold;
  color: @scheme-dark;
  margin: 0;

  &_blue {
    color: @scheme-blue;
  }

  &_hidden {
    display: none;
  }
}
