.user-choose {
  float: left;

  &__currency {
    border-right: 1px solid @scheme-white;
    border-left: 1px solid @scheme-white;
    padding: 4px 29px;
    float: left;
    margin: 0;
  }

  &__button {
    vertical-align: 5%;
    padding-left: 2px;
  }

  &__language {
    border-right: 1px solid @scheme-white;
    float: right;
    padding: 4px 28px;
    margin: 0;
  }
}
