@scheme-blue: #4ab6b6;
@scheme-gray: #f0f0f0;
@scheme-dark: #3b3b3b;
@scheme-white: #ffffff;
@scheme-darkgray: #8b8b8b;
@catalog-item-hidden: ~"(max-width: 1127px)";
@tablet-width: ~"(max-width: 1190px)";
@tablet-medium-width: ~"(max-width: 853px)";
@tablet-small-width: ~"(max-width: 800px)";
@mobile-large-width: ~"(max-width: 700px)";
@mobile-small-width: ~"(max-width: 440px)";
